{
  "name": "drupal/themespace",
  "type": "drupal-module",
  "description": "Add class namespaces and plugin discovery for themes.",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Liem Khuu (lemming)",
      "homepage": "https://www.drupal.org/u/lemming",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://drupal.org/project/themespace",
  "support": {
    "issues": "https://drupal.org/project/issues/themespace",
    "source": "https://git.drupalcode.org/project/themespace"
  },
  "require": { }
}
