{
  "name": "drupal/dynamic_library_loader",
  "description": "A Drupal module to dynamically attach libraries to nodes, taxonomy terms, and paragraphs.",
  "type": "drupal-module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": "^10 || ^11"
  },
  "require-dev": {
    "phpunit/phpunit": "^9 || ^10"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\dynamic_library_loader\\": "src/"
    }
  },
  "extra": {
    "drupal": {
      "type": "module"
    }
  }
}
