{
    "name": "drupal/ept_webform_popup",
    "type": "drupal-module",
    "description": "Extra Paragraph Types (EPT): Webform Popup",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "http://drupal.org/project/ept_webform_popup",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/ept_webform_popup",
        "source": "https://git.drupalcode.org/project/ept_webform_popup"
    },
    "require": {
        "drupal/ept_basic_button": "^1.4",
        "drupal/paragraphs": "^1.0",
        "drupal/webform": "^6.0"
    }
}
