{
  "name": "artisan_starterkit",
  "version": "1.0.0",
  "description": "artisan_starterkit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "build:watch": "vite build --watch"
  },
  "workspaces": [
    "components/*"
  ],
  "engines": {
    "npm": ">=6.14",
    "node": ">=12.14"
  },
  "license": "MIT",
  "dependencies": {
    "daisyui": "^5.0.22",
    "lit": "^3.2.1",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.14",
    "theme-change": "^2.5.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
