{
    "name": "drupal/entity_display_processor",
    "type": "drupal-module",
    "description": "Provides a plugin type that can alter and decorate entity displays.",
    "license": "GPL-2.0-or-later",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require-dev": {
        "composer/installers": "^2",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-dev": "^11",
        "drupal/core-recommended": "^11",
        "drush/drush": "^13.3",
        "php-parallel-lint/php-parallel-lint": "^1.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "process-timeout": 36000,
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupalspoons/composer-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": false
        }
    },
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/{$name}": [
                "type:drupal-theme"
            ],
            "drush/{$name}": [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "drush": {
            "services": {
                "drush.services.yml": "^11"
            }
        }
    }
}
