{
    "name": "drupal/bg_img_field",
    "description": "Allows you to add responsive background images based on selectors.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^9 || ^10 || ^11",
        "drupal/token": "^1.15"
    }
}
