{
  "name": "drupal/config_patch",
  "type": "drupal-module",
  "description": "Create patches from configuration diffs",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/config_patch",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/config_patch",
    "source": "http://cgit.drupalcode.org/config_patch"
  },
  "require": {
    "sebastian/diff": "^3 || ^4 || ^5 || ^6"
  }
}
